<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: calibri;
        }
        h1{
            color:red;
        }

        h1.x{
            color:blue
        }

        .abc{
            color:orange;
        }
    </style>
</head>
<body>
    <h1 class="abc">HTML Developer</h1>
    <h1 class="x">Css Developer</h1>
    <h2 class="abc">JS Developer</h2>

</body>
</html>